greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
SOURCES += \
    Boxzombie.cpp \
    Pathpoint.cpp \
    Pea.cpp \
    balloonzombie.cpp \
    blover.cpp \
    button.cpp \
    caiwen.cpp \
    card.cpp \
    coffeebean.cpp \
    dancingzombie.cpp \
    firelockzombie.cpp \
    fumeshroom.cpp \
    main.cpp \
    mainwindow.cpp \
    normalzombie.cpp \
    peashooter.cpp \
    plant.cpp \
    shop.cpp \
    shroombullet.cpp \
    spikeweed.cpp \
    wallnut.cpp \
    zombie.cpp

HEADERS += \
    Boxzombie.h \
    Pathpoint.h \
    Pea.h \
    balloonzombie.h \
    blover.h \
    button.h \
    caiwen.h \
    card.h \
    coffeebean.h \
    dancingzombie.h \
    firelockzombie.h \
    fumeshroom.h \
    mainwindow.h \
    normalzombie.h \
    peashooter.h \
    plant.h \
    shop.h \
    shroombullet.h \
    spikeweed.h \
    wallnut.h \
    zombie.h
